# JWT
JWT_SECRET=A7C4F92D8E3B6F1C0D92A7EB1F849

# Google Cloud
PROJECT_ID=calibr
LOCATION=us-central1
SERVICE_ACCOUNT_PATH=./service.json

# Qdrant
TARGET_AUDIENCE=https://calibr-qdrant-893350026051.asia-south1.run.app

# MongoDB
MONGO_DB_USERNAME=calibr-api
MONGO_DB_PASSWORD=89DptKJCBD2CcnKI
MONGO_DB_HOST=cluster0.jkpns3e.mongodb.net
MONGO_DB_MASTER_DB=calibr_lxp_production